.container {
  box-sizing: content-box;
  padding: 10px;
  background-color: orange;

  .swatches {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 0;
    padding-top: 100%;

    &::before,
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
    }

    &::before {
      background: linear-gradient(to right, white, transparent);
    }

    &::after {
      background: linear-gradient(to top, black, transparent);
    }

    .swatches-thumb {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 7px;
      height: 7px;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .thumb {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 3px;
    height: 100%;
    background-color: #fff;
    border-color: #fff;
    border-style: solid;
    border-width: 0 1px;
    transform: translateX(-50%);
    cursor: pointer;
  }

  .hue-stripe {
    position: relative;
    width: 100%;
    height: 0;
    margin: 4% auto 0;
    padding-top: 8%;
    background-image: linear-gradient(
      to right,
      #f00 0%,
      #ff0 16.66%,
      #0f0 33.33%,
      #0ff 50%,
      #00f 66.66%,
      #f0f 83.33%,
      #f00 100%
    );
    cursor: pointer;
  }

  .opacity-wrap {
    position: relative;
    width: 100%;
    height: 0;
    margin: 4% auto 0;
    padding-top: 8%;
    background-color: white;
    background-image: linear-gradient(45deg, #c5c5c5 25%, transparent 0, transparent 75%, #c5c5c5 0, #c5c5c5),
      linear-gradient(45deg, #c5c5c5 25%, transparent 0, transparent 75%, #c5c5c5 0, #c5c5c5);
    background-position: 0 0, 5px 5px;
    background-size: 10px 10px;

    .opacity {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .result-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 4% 5px;
    font-size: 12px;
    line-height: 1.25;

    .right {
      display: flex;
      align-items: center;

      .color-preview-box {
        position: relative;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        background-color: #fff;
        background-image: linear-gradient(45deg, #c5c5c5 25%, transparent 0, transparent 75%, #c5c5c5 0, #c5c5c5),
          linear-gradient(45deg, #c5c5c5 25%, transparent 0, transparent 75%, #c5c5c5 0, #c5c5c5);
        background-position: 0 0, 5px 5px;
        background-size: 10px 10px;

        > div {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
